<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" lang="es">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Soledades. Edición digital anotada</title>
      <meta name="DC. CREATOR.AUT" content="Luis de Góngora"></meta>
      <meta name="DC.TITLE" content="Soledades. Nueva edición digital: inicio"></meta>
      <meta name="DC.CREATOR" content="Luis de Góngora"></meta>
      <meta name="DC.CONTRIBUTOR" content="Antonio Rojas Castro"></meta>
      <meta name="DC.TYPE" content="Text"></meta>
      <meta name="DC.SUBJECT" content="Poesía Soledades Siglo de Oro Edición digital Luis de Góngora"></meta>
      <meta name="DC.FORMAT" content="text/html"></meta>
      <meta name="DC.LANGUAGE" content="es"></meta>
      <meta name="DC.DATE.CREATED" content="1613"></meta>
      <meta name="DC.RIGHTS" content="Creative Commons By 4.0"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><style>
                /* Remove the navbar's default margin-bottom and rounded borders */
                .navbar{
                  margin-bottom: 0;
                  border-radius: 0;
                }
                
                /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
                .row.content{
                  height: 500px;
                }
                
                /* Set gray background color and 100% height */
                .sidenav{
                  padding-top: 20px;
                  background-color: #f1f1f1;
                  height: 100%;
                }
                
                /* Set black background color, white text and some padding */
                footer{
                  background-color: #555;
                  color: white;
                  padding: 15px;
                }
                
                /* On small screens, set height to 'auto' for sidenav and grid */
                @media screen and (max-width : 767px){
                  .sidenav{
                    height: auto;
                    padding: 15px;
                  }
                  .row.content{
                    height: auto;
                  }
                }</style></head>
   <body>
      <nav class="navbar navbar-inverse">
         <div class="container-fluid">
            <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Soledades. Edición digital anotada</a></div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Estudio <span class="caret"></span></a><ul class="dropdown-menu">
                        <li><a href="estudio/titulo.html">Título</a></li>
                        <li><a href="estudio/plan.html">Plan</a></li>
                        <li><a href="estudio/asunto.html">Asunto</a></li>
                        <li><a href="estudio/protagonista.html">Protagonista</a></li>
                        <li><a href="estudio/metrica.html">Métrica</a></li>
                        <li><a href="estudio/situacion_enunciativa.html">Situación enunciativa</a></li>
                        <li><a href="estudio/genero_literario.html">Género literario</a></li>
                     </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Edición<span class="caret"></span></a><ul class="dropdown-menu">
                        <li><a href="dedicatoria.html">Dedicatoria</a></li>
                        <li><a href="soledad_primera.html">Soledad primera</a></li>
                        <li><a href="soledad_segunda.html">Soledad segunda</a></li>
                     </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Testimonios<span class="caret"></span></a><ul class="dropdown-menu">
                        <li class="active"><a href="manuscritos.html">Manuscritos</a></li>
                        <li><a href="impresos.html">Impresos</a></li>
                     </ul>
                  </li>
                  <li><a href="criterios_editoriales.html">Criterios editoriales</a></li>
                  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Índice<span class="caret"></span></a><ul class="dropdown-menu">
                        <li><a href="onomastico_html">Onomástico</a></li>
                        <li><a href="toponimos.html">Topónimos</a></li>
                     </ul>
                  </li>
                  <li><a href="bibliografia.html">Bibliografía</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="container-fluid text-center">
         <div class="row content">
            <div class="col-sm-2 sidenav"></div>
            <div class="col-sm-8 text-left">
               <h1 class="manuscritos">Manuscritos</h1>
               <div class="manuscrito_container">
                  <h2 class="manuscrito_sigla" xml:id="A">A</h2>
                  <h3 class="manuscrito_id">Identificación</h3>
                  <ul>
                     <li>País: España</li>
                     <li>Ciudad: Madrid</li>
                     <li>Repositorio: Biblioteca Nacional de España</li>
                     <li>Colección: Fondo antiguo</li>
                     <li>Signatura: Mss/4075</li>
                     <li>Título: Varias poesías de Luis de Góngora</li>
                     <li>Sobrenombre: Manuscrito Alba</li>
                  </ul>
                  <h3 class="manuscrito_contenido">Contenido cotejado</h3>
                  <ul>
                     <li>Título: Soledades</li>
                     <li>Localización: 235r-275v</li>
                  </ul>
               </div>
            </div>
            <div class="col-sm-2 sidenav"></div>
         </div>
      </div>
      <footer class="container-fluid text-center">
         <p>Edición, codificación y diseño gráfico de <a href="http://antoniorojascastro.com">Antonio Rojas Castro</a></p>
         <p>Ministerio de Economía y Competitividad. Todo Góngora II [I+D+I FFI2010-17349]</p>
         <p>Colonia, 2<sup>a</sup> edición de Septiembre de 2017
         </p>
         <p><img class="iconocc" src="creativecommons.png" alt="icono"></img> Esta edición se publica con una licencia <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Reconocimiento 4.0 Internacional</a></p>
      </footer>
   </body>
</html>